.\apache-maven-3.9.9\bin\mv
n.cmd : WARNING: A 
restricted method in 
java.lang.System has been 
called
At line:1 char:1
+ .\apache-maven-3.9.9\bin\
mvn.cmd spring-boot:run > 
run_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (WAR  
  NING: A rest...has bee   
 n called:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
WARNING: 
java.lang.System::load has 
been called by org.fusesour
ce.jansi.internal.JansiLoad
er in an unnamed module (fi
le:/C:/Users/Pratibha%20Awa
sthi/FreeAccess/backend/apa
che-maven-3.9.9/lib/jansi-2
.4.1.jar)
WARNING: Use --enable-nativ
e-access=ALL-UNNAMED to 
avoid a warning for 
callers in this module
WARNING: Restricted 
methods will be blocked in 
a future release unless 
native access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::o
bjectFieldOffset has been 
called by com.google.common
.util.concurrent.AbstractFu
ture$UnsafeAtomicHelper (fi
le:/C:/Users/Pratibha%20Awa
sthi/FreeAccess/backend/apa
che-maven-3.9.9/lib/guava-3
3.2.1-jre.jar)
WARNING: Please consider 
reporting this to the 
maintainers of class com.go
ogle.common.util.concurrent
.AbstractFuture$UnsafeAtomi
cHelper
WARNING: sun.misc.Unsafe::o
bjectFieldOffset will be 
removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.freeaccess:api >-------------------------
[INFO] Building FreeAccess API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api ---
[INFO] skip non existing resourceDirectory C:\Users\Pratibha Awasthi\FreeAccess\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ api ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-03-16T17:35:53.175+05:30  INFO 8336 --- [freeaccess-api] [           main] com.freeaccess.api.ApiApplication        : Starting ApiApplication using Java 25.0.2 with PID 8336 (C:\Users\Pratibha Awasthi\FreeAccess\backend\target\classes started by Pratibha Awasthi in C:\Users\Pratibha Awasthi\FreeAccess\backend)
2026-03-16T17:35:53.179+05:30  INFO 8336 --- [freeaccess-api] [           main] com.freeaccess.api.ApiApplication        : No active profile set, falling back to 1 default profile: "default"
2026-03-16T17:35:54.579+05:30  INFO 8336 --- [freeaccess-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-16T17:35:54.705+05:30  INFO 8336 --- [freeaccess-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 3 JPA repository interfaces.
2026-03-16T17:35:55.971+05:30  INFO 8336 --- [freeaccess-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-16T17:35:55.994+05:30  INFO 8336 --- [freeaccess-api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-16T17:35:55.995+05:30  INFO 8336 --- [freeaccess-api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-03-16T17:35:56.094+05:30  INFO 8336 --- [freeaccess-api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-16T17:35:56.095+05:30  INFO 8336 --- [freeaccess-api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2813 ms
2026-03-16T17:35:56.431+05:30  INFO 8336 --- [freeaccess-api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-16T17:35:56.577+05:30  INFO 8336 --- [freeaccess-api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-03-16T17:35:56.679+05:30  INFO 8336 --- [freeaccess-api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-16T17:35:57.359+05:30  INFO 8336 --- [freeaccess-api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-16T17:35:57.430+05:30  INFO 8336 --- [freeaccess-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-16T17:35:57.745+05:30  INFO 8336 --- [freeaccess-api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1231a1be
2026-03-16T17:35:57.748+05:30  INFO 8336 --- [freeaccess-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-16T17:35:57.862+05:30  WARN 8336 --- [freeaccess-api] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-16T17:35:57.897+05:30  INFO 8336 --- [freeaccess-api] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.45
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-16T17:35:59.668+05:30  INFO 8336 --- [freeaccess-api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-16T17:35:59.774+05:30  INFO 8336 --- [freeaccess-api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T17:36:00.408+05:30  WARN 8336 --- [freeaccess-api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-16T17:36:00.717+05:30  WARN 8336 --- [freeaccess-api] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4fbdbb6c-4968-4cee-a1c5-d05abf05bc78

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-16T17:36:00.731+05:30  INFO 8336 --- [freeaccess-api] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-16T17:36:01.230+05:30  WARN 8336 --- [freeaccess-api] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-16T17:36:01.232+05:30  INFO 8336 --- [freeaccess-api] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-16T17:36:01.236+05:30  INFO 8336 --- [freeaccess-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-16T17:36:01.246+05:30  INFO 8336 --- [freeaccess-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-16T17:36:01.269+05:30  INFO 8336 --- [freeaccess-api] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-16T17:36:01.296+05:30 ERROR 8336 --- [freeaccess-api] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.430 s
[INFO] Finished at: 2026-03-16T17:36:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.5.11:run (default-cli) on project api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
